<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>MyServer</title>
    <link rel="stylesheet" href="/3 Projeto/assets/css/style.css">
</head>

<body>

    <header class="header">
        <a class="header__logo">Myserverbox</a>

        <nav class="header__nav">
            <ul class="nav-list">
                <li> <a href="#">Home</a> </li>
                <li> <a href="#" class="header__nav--active">Planos</a> </li>
                <li> <a href="#">Suporte</a> </li>
                <li> <a href="#">Contato</a> </li>
            </ul>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <h1 class="main-title">Escolha seu plano</h1>

    <section class="pricing">
        <div class="pricing-plan">
            <h2 class="class-plan__title"> Essencial</h2>
            <p> <span class="pricing-plan__price"> R$ 3.95 </span> / mês </p>
            <ul class="pricing-plan__features">
                <li> 1 Website</li>
                <li> 1GB de Armazenamento</li>
                <li> 10GB de transferência</li>
            </ul>
            <a class="pricing-plan__cta" href="#">Assine Já</a> <!--cta means call to action *-->
        </div>
        <div class="pricing-plan">
            <h2 class="class-plan__title"> Premium</h2>
            <p> <span class="pricing-plan__price"> R$ 7.95 </span> / mês </p>
            <ul class="pricing-plan__features">
                <li> 5 Websites</li>
                <li> 3GB de Armazenamento</li>
                <li> Transferência ilimitada</li>
                <li> 10 horas de suporte mensais</li>
            </ul>
            <a class="pricing-plan__cta" href="#">Assine Já</a> <!--cta means call to action *-->
        </div>
        <div class="pricing-plan">
            <h2 class="class-plan__title"> Deluxe</h2>
            <p> <span class="pricing-plan__price"> R$ 13.95 </span> / mês </p>
            <ul class="pricing-plan__features">
                <li> 10 Websites</li>
                <li> 30GB de Armazenamento</li>
                <li> Transferência ilimitada</li>
                <li> 30 horas de suporte mensais</li>
                <li> Email personalizado</li>
            </ul>
            <a class="pricing-plan__cta" href="#">Assine Já</a> <!--cta means call to action *-->
        </div>
    </section>

    <script defer src="/3 Projeto/assets/js/mobile-navbar.js"></script>
</body>

</html>